@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 89vh;
  background-color: #fefbf3;
  color: #7f7c82;
  font-family: "Nunito", sans-serif;
  padding-top: 51px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

nav {
  background-color: #fef5ed;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 20px 40px 20px 15px;
  border-bottom: 1px solid rgba(127, 124, 130, 0.3);
  height: 11vh;
}

.nav-cont-start {
  display: flex;
}

.nav-cont-end {
  display: flex;
  align-self: center;
}

.brand-img {
  height: 50px;
  align-self: flex-start;
  opacity: 0.7;
}

.brand-text {
  font-size: 2.7rem;
  align-self: flex-end;
}

.home-icon {
  font-size: 40px;
  cursor: pointer;
  border-radius: 30%;
  transition: ease 0.3s;
}

.home-icon:hover {
  box-shadow: 2px 2px 2px 2px #7f7c82;
}

.shop-cart {
  font-size: 40px;
  cursor: pointer;
  border-radius: 30%;
  transition: ease 0.3s;
  margin: 0 20px;
}

.shop-cart:hover {
  box-shadow: 2px 2px 2px 2px #7f7c82;
}

.home {
  display: flex;
}

.options {
  width: 15%;
  display: flex;
  flex-flow: column nowrap;
  padding-top: 100px;
  height: 89vh;
  padding-left: 30px;
}

.options * {
  align-self: center;
  text-align: center;
}

.options h3 {
  font-size: 3rem;
  margin-bottom: 30px;
  display: inline-block;
  max-width: 500px;
}

.options ul {
  display: flex;
  flex-flow: column;
}

.category {
  font-size: 1.5rem;
  margin: 15px 0;
  cursor: pointer;
  position: relative;
}

.category::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  opacity: 1;
  transform-origin: center;
  transform: scale(0);
  transition: ease all 0.5s;
}

.category:hover::after {
  transform: scale(1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7rem;
  padding: 80px;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 550px;
  perspective: 1000px;
  min-width: 400px;
  border: none;
  overflow: hidden;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 50px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #fef5ed;
  color: #7f7c82;
  padding: 20px;
  transform: rotateY(180deg);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border-radius: 50px;
}

.card-back h3 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 20px 0;
}

.card-back span {
  display: -webkit-box;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.card-back strong {
  font-size: 30px;
  margin: 20px 0;
}

.cart-btn {
  width: 70%;
  margin-bottom: 15px;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.added {
  animation: fadein 0.7s;
}

.spin {
  margin: 200px 700px;
}

.footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #fef5ed;
  height: 22vh;
  padding-top: 20px;
  width: 100%;
}

.footer-brand {
  height: 60px;
  opacity: 0.7;
}

.contact {
  margin: 30px;
  display: flex;
}

.contact span {
  margin: 10px 10px;
  opacity: 0.8;
  font-size: 18px;
}

.copyright {
  opacity: 0.8;
  font-size: 18px;
}

.cart {
  display: flex;
  flex-flow: column nowrap;
  margin: 19px 100px;
}

.cart-container {
  height: 57vh;
  display: flex;
  flex-flow: row;
}

.empty-cart {
  align-self: center;
  margin: 30px 0;
}

.cart-products {
  background-color: #fef5ed;
  width: 70%;
  margin: 20px 50px 20px 0;
  overflow-y: auto;
  display: flex;
  flex-flow: column;
}

.checkout {
  background-color: #fef5ed;
  width: 20%;
  margin: 20px 0 20px 50px;
  display: flex;
  flex-flow: column nowrap;
  overflow-y: auto;
}

.cart-product-container {
  display: flex;
  margin: 40px 20px;
}

.cart-product-img-cont {
  height: 200px;
  width: 200px;
}

.cart-product-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.cart-product-desc {
  width: 1000px;
  display: flex;
  flex-flow: column nowrap;
  margin: 10px 20px;
  padding: 20px;
}

.cart-product-desc h2 {
  margin-bottom: 20px;
}

.checkout-cont {
  display: flex;
  flex-flow: column nowrap;
  margin: 40px;
}

.checkout-cont span {
  margin: 10px 0 0 0;
  font-size: 20px;
}
.checkout-cont h3 {
  margin: 20px 0;
}

.nothing {
  margin: 30px auto;
  font-size: 23px;
}

.receipt {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 67vh;
}

.receipt h2 {
  margin: 10px 0 25px 0;
}

.receipt button {
  width: 35%;
  margin: 10px;
}

.lol {
  animation: fadein 0.5s;
}

.dropdown {
  display: none;
  justify-content: center;
  margin: 20px 0;
}

.bruh {
  padding: 40px 0 0 0;
}

.delete-logo {
  font-size: 26px;
  margin-top: 10px;
  cursor: pointer;
}

/* media */

@media (max-width: 1300px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 4rem;
    padding: 20px;
  }
  .dropdown {
    display: flex;
  }
  .options {
    display: none;
  }
  .footer {
    width: 100%;
  }
  .cart-container {
    flex-flow: column;
    align-items: center;
    height: 90vh;
  }
  .cart-products {
    width: 90%;
    height: 50%;
    margin: 20px 0;
  }
  .checkout {
    width: 90%;
    height: 50%;
    margin: 0 0 40px 0;
  }
}

@media (max-width: 750px) {
  body {
    padding-top: 100px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 20px;
  }
  .dropdown {
    display: flex;
  }
  .options {
    display: none;
  }
  .footer {
    width: 100%;
    height: 30vh;
  }
  .cart-container {
    flex-flow: column;
    align-items: center;
  }
  .cart-products {
    width: 90%;
  }
  .cart-product-desc {
    margin: 10px 0;
    padding: 0;
  }
  .cart-products * {
    font-size: 20px;
  }
  .checkout {
    width: 90%;
    margin: 0;
    margin: 0 0 40px 0;
  }
  .cart {
    margin: 0;
  }
  nav {
    height: 20vh;
    justify-content: center;
  }
  .cart-product-img-cont {
    margin-right: 10px;
  }
  .receipt h2,
  .receipt h1 {
    margin: 10px 10px 25px 10px;
    text-align: center;
  }
}
